0:08:36 Tab1 FinishNav678
0:08:37 Tab1 StartNav679 #renderer-script #auto_subframe
0:08:37 Tab1 FinishNav679
0:08:37 Tab1 PageLoad
0:08:37 Tab1 StartNav680 #renderer-script #auto_subframe
0:08:37 Tab1 FinishNav680
0:08:37 Tab1 PageLoad
0:08:41 Tab1 StartNav681 #typed
0:08:41 Tab1 FinishNav681
0:08:45 Tab1 StartNav682 #renderer-script #auto_subframe
0:08:45 Tab1 FinishNav682
0:08:45 Tab1 PageLoad
0:08:45 Tab1 StartNav683 #renderer-script #auto_subframe
0:08:45 Tab1 FinishNav683
0:08:45 Tab1 PageLoad
0:08:46 Tab1 StartNav684 #renderer-script #auto_subframe
0:08:46 Tab1 FinishNav684
0:08:46 Tab1 PageLoad
0:08:47 Tab1 StartNav685 #renderer-script #auto_subframe
0:08:47 Tab1 FinishNav685
0:08:47 Tab1 PageLoad
0:08:47 Tab1 StartNav686 #renderer-script #auto_subframe
0:08:47 Tab1 FinishNav686
0:08:47 Tab1 PageLoad
0:08:47 Tab1 StartNav687 #renderer-script #auto_subframe
0:08:47 Tab1 StartNav688 #renderer-script #auto_subframe
0:08:47 Tab1 FinishNav687
0:08:47 Tab1 PageLoad
0:08:47 Tab1 FinishNav688
0:08:47 Tab1 PageLoad
0:08:47 Tab1 PageLoad
0:08:47 Tab1 StartNav689 #renderer-script #auto_subframe
0:08:47 Tab1 StartNav690 #google #renderer-script #auto_subframe
0:08:47 Tab1 FinishNav689
0:08:47 Tab1 PageLoad
0:08:47 Tab1 FinishNav690
0:08:47 Tab1 PageLoad #google
0:08:47 Tab1 StartNav691 #renderer-script #auto_subframe
0:08:47 Tab1 FinishNav691
0:08:47 Tab1 PageLoad
0:08:49 Tab1 StartNav692 #renderer-script #auto_subframe
0:08:49 Tab1 FinishNav692
0:08:49 Tab1 PageLoad
0:08:49 Tab1 StartNav693 #renderer-script #auto_subframe
0:08:49 Tab1 FinishNav693
0:08:50 Tab1 StartNav694 #renderer-script #auto_subframe
0:08:50 Tab1 FinishNav694
0:08:50 Tab1 PageLoad
0:08:50 Tab1 StartNav695 #renderer-script #auto_subframe
0:08:50 Tab1 FinishNav695
0:08:50 Tab1 PageLoad
0:08:54 Browser1 Close Tab1 at 0
